<!DOCTYPE html>
<html>
<head>
    <title>For Marinus - Valentines Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

    <style> 
        body {
            font-family: 'Pacifico', cursive;
            background-image: url('https://imgur.com/0z2kvaf.jpg'); /* Add the heart pattern background using this link: https://imgur.com/0z2kvaf.jpg*/
            text-align: center;
            margin: 0;
            padding: 40px;
        } 

        h1 {
            color: #ef1a7e;
            font-size: 2.5em;
            background-color: #ffd6e6;
            padding: 0px 20px;
            margin-bottom: 0px; 
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            display: block;
        }

        h2 {
            color: #ef1a7e;
            font-size: 2em;
            background-color: #ffd6e6;
            padding: 0px 20px;
            margin-top: 0px;
            padding-bottom: 5px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            display: block;
        }

        p {
            color: #e83e8c;
            font-size: 1.2em;
            line-height: 1.5;
            text-align: center;
        }

        img {
            max-width: 60%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin-top: 15px;
        }

        .message-box {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border: 8px solid pink; /* make the border pink */
            text-align: left;
        }

        /* Specific classes for alignment */
        .align-left {
            text-align: left; /* TODO: align text to the left */
        }

        .align-right {
            text-align: right; /* TODO: align text to the right */
        }

    </style>
</head>

<body>
    
    <h1>Happy Valentines Day!</h1>
    <h2>Just wanted to tell you that I have a...</h2>

    <img src="btr.jpg" alt="Heart Image" />  <!-- TODO: Replace with your own image!-->

    <div class="message-box">
        <p class="align-left">Dear Marinus,</p>
        <p>Wishing you a day filled with love and happiness!</p>
        <p class="align-right">From: Esteban</p> 
    </div>
</body>

</html>
